APIKEY_HEADER_TOKEN=demo
APIKEY_HEADER_NAME=X-AuthToken
PROJECT_TITLE=5LEGS Cisco API
PROJECT_DESC=To configure and deploy cisco
PROJECT_VERSION=1.1
API_V1_STR=/api/v1
APIKEY_HEADER_NAME=X-AuthToken
APIKEY_HEADER_TOKEN=demo
LOCK_DIR=/tmp
DRYRUN=0
NET_TEXTFSM=/app/app/ntc-templates/templates/


